TOKEN = ODQ4Mjg1OTU3ODUzMDIwMTYy.Grt8O2.qdY0IRH4GR1MUzNscmMLqj0DSO5AXKM2h140YU
CLIENT_ID = 848285957853020162
GUILD_ID = 1047744170070118400
DEBUG_GUILD_ID = 848290976182829106
MONGO_URI = mongodb+srv://jasperchan:jscnn51011@cluster0.flztob7.mongodb.net/?retryWrites=true&w=majority

HIROI_ID = 1083637282441015356
HIROI_TOKEN = MTA4MzYzNzI4MjQ0MTAxNTM1Ng.GlSpBR.WFp5L26u5Of5J8AEAg32g0FDGU6JArmS6sIOQ0

OPENAI_EMAIL=mcreat7@gmail.com
OPENAI_PASSWORD=destination
CONVERSATION_MEMORY_SECONDS=300
IS_GOOGLE_LOGIN=false

PM2_PUBLIC_KEY=odl96xh0somfquq
PM2_SECRET_KEY=65v7lryvr2kabqe

X_API_KEY=tr5zZCaDv4nVWf3nQSsgL3sHL
X_API_SECRET=Yj1EjfYmVfG1MHqMo9dqhPBHXqaUf6iNX8GPq5ggcgGOPzmc7Q
X_ACCESS_KEY=1618948140132081665-HHNWzy1P0JaTHaRm8DsM4UrNoq4gf9
A_ACCESS_SECRET=HXKlau7e8FT9jV59F6iHAoXGWWUVceNmGj7PAk3JUzsln